// Алгоритмы. Урок 7. Задание 1

// Задача о рюкзаке (решил разобрать эту задачу)
// Емкость рюкзака составляет 6 фунтов,
// Можно взять предметы из следующего списка.
// У каждого предмета имеется стоимость, чем она выше, тем важнее предмет:
// вода, 3 фунта, 10; 
// книга, 1 фунт, 3;
// еда, 2 фунта, 9;
// куртка, 2 фунта, 5;
// камера, 1 фунт, 6 
// Какой оптимальный набор предметов для похода?

using System;

namespace Exercise_7_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Backpack backpack = new Backpack(6);

            Thing[] things = {
                new Thing("Water", 3, 10),
                new Thing("Book", 1, 3),
                new Thing("Food", 2, 9),
                new Thing("jacket", 3, 10),
                new Thing("camera", 3, 10)
            };
        }
    }
}
